
/* ---- VARIABLES ----------------------------------------- */

:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --white-text-color: #FFFFFF;
   --black-text-color: #000000;
   --primary-bg-color: #FFFFFF;
   --secondary-bg-color: #F5F4FA;
   --accent-color: #2196F3;
   --hover-btn-color: #188CE8;
   --dark-bg-color: #2F303A;
   --portfolio-btn-color: #F5F4FA;
   --icon-primary-color: #AFB1B8;
   --footer-social-bg-color: rgba(255, 255, 255, 0.1);
}

/* ---- COMMON PROPERTIES --------------------------------- */

*, *::before, *::after {
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 14px;
   letter-spacing: 0.03em;
   background-color: var(--white-color);
   color: var(--primary-text-color);
}

h1, h2, h3, p, ul {
   padding: 0;
   margin: 0;
}

.list {
   list-style: none;
}

.link {
   text-decoration: none;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   border: 0;
   clip: rect(0 0 0 0)
}

.container {
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.image {
   display: block;
}

/* ---- HEADER -------------------------------------------- */

.header {
   padding: 24px 0;
   border-bottom: 1px solid #ECECEC;
}

.header-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-nav {
   display: flex;
   align-items: center;
}

.nav-list {
   display: flex;
}

.nav-item {
   margin-right: 50px;
}

.header-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--accent-color);
   margin-right: 93px;
}

.header-logo > span {
   color: var(--black-text-color);
}

.nav-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--title-text-color);
}

.nav-link:hover,
.nav-link:focus {
   color: var(--accent-color);
}

.nav-link.current {
   color: var(--accent-color);
}

.contact-list {
   display: flex;
}

.contact-item:not(:last-child) {
   margin-right: 50px;
}

.contact-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
   display: flex;
   align-items: center;
}

.contact-link:hover,
.contact-link:focus {
   color: var(--accent-color);
}

.contact-icon {
   fill: currentColor;
   margin-right: 10px;
}

/* ---- HERO SECTION -------------------------------------- */

.hero {
   background-color: var(--dark-bg-color);
   background-image: url("../images/hero-img.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
   padding: 200px 0;
   max-width: 1600px;
   /* height: 600px; */
   margin: 0 auto;
}


.hero-title {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--white-text-color);
   margin: 0 auto 40px;
   width: 696px;
}

.hero-btn {
   font-family: inherit;
   background-color: var(--accent-color);
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   text-align: center;
   letter-spacing: 0.06em;
   color: var(--white-text-color);
   border: none;
   padding: 10px 32px;
   border-radius: 4px;
   cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
   background-color: var(--hover-btn-color);
}

/* ---- FEATURES SECTION ---------------------------------- */

.features.section {
   padding-bottom: 0;
}

.features-block {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 270px;
   height: 120px;
   background-color: var(--secondary-bg-color);
   border-radius: 4px;
   margin-bottom: 30px;
}

.features-title {
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--title-text-color);
   margin-bottom: 10px;
}

.features-list {
   display: flex;
   margin-right: -30px;
}

.features-item {
   flex-basis: calc(100 / 4 - 30px);
   margin-right: 30px;
}

.features-text {
   line-height: 1.71;
}

/* ---- WHAT WE DO SECTION -------------------------------- */

.what-wedo-title {
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: var(--title-text-color);
   margin-bottom: 50px;
}

.what-wedo-list {
   display: flex;
   margin-right: -30px;
}

.what-wedo-item {
   flex-basis: calc(100 / 3 - 30px);
   margin-right: 30px;
}

/* ---- OUR TEAM SECTION ---------------------------------- */

.team {
   background-color: var(--secondary-bg-color);
}

.team-title {
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   color: var(--title-text-color);
   margin-bottom: 50px;
}

.team-name {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   color: var(--title-text-color);
   margin-top: 30px;
   margin-bottom: 10px;
}

.team-position {
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   margin-bottom: 16px;
}

.team-list {
   display: flex;
   margin-right: -30px;
}

.team-item {
   background-color: var(--primary-bg-color);
   border-radius: 0px 0px 4px 4px;
   flex-basis: calc(100 / 4 - 30px);
   margin-right: 30px;
}

.team-social-list {
   display: flex;
   justify-content: center;
   padding-bottom: 30px;
}

.team-social-item:not(:last-child) {
   margin-right: 10px;
}

.team-social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   background-color: var(--primary-bg-color);
   border-radius: 50%;
   color: var(--icon-primary-color);
}

.team-social-link:hover,
.team-social-link:focus {
   background-color: var(--accent-color);
   color: var(--white-text-color);
}

.team-social-icon {
   fill: currentColor;
}

/* ---- OUR CLIENTS SECTION ------------------------------- */

.clients-title {
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   color: var(--title-text-color);
   margin-bottom: 50px;
}

.clients-list {
   display: flex;
   justify-content: center;
}

.clients-item:not(:last-child) {
   margin-right: 30px;
}

.clients-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 170px;
   height: 92px;
   background-color: var(--primary-bg-color);
   border: 1px solid var(--icon-primary-color);
   border-radius: 4px;
   color: var(--icon-primary-color);
}

.clients-link:hover,
.clients-link:focus {
   border-color: var(--accent-color);
   color: var(--accent-color);
}

.clients-logo {
   fill: currentColor;
}

/* ---- FOOTER -------------------------------------------- */

.footer {
   background-color: var(--dark-bg-color);
   padding: 60px;
}

.footer-wrapper {
   display: flex;
}


.footer-contact-column {
   margin-right: 70px;
}

.footer-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--accent-color);
   display: inline-block;
   margin-bottom: 20px;
}

.footer-logo > span {
   color: var(--white-text-color)
}

.footer-item:not(:last-child) {
   margin-bottom: 9px;
}

.footer-link {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-link:focus {
   color: rgba(255, 255, 255, 1);
}

.footer-address-link {
   color: var(--white-text-color);
}

.footer-social-column {
   padding-top: 12px;
}

.footer-social-title {
   font-weight: bold;
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--white-text-color);
   margin-bottom: 20px;
}

.footer-social-list {
   display: flex;
}

.footer-social-item:not(:last-child) {
   margin-right: 10px;
}

.footer-social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   background-color: var(--footer-social-bg-color);
   border-radius: 50%;
   color: var(--white-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
   background-color: var(--accent-color);
}

.footer-social-icon {
   fill: currentColor;
}

/* ==== PORTFOLIO PAGE ==================================== */

/* ---- PORTFOLIO SECTION --------------------------------- */

.portfolio-btn-list {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.portfolio-btn-item:not(:last-child) {
   margin-right: 8px;
}

.portfolio-btn {
   font-family: inherit;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--title-text-color);
   background-color: var(--portfolio-btn-color);
   border: none;
   border-radius: 4px;
   padding: 6px 22px;
   cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
   color: var(--white-text-color);
   background-color: var(--accent-color);
}

.porfolio-list {
   display: flex;
   flex-wrap: wrap;
   margin-right: -30px;
   margin-bottom: -30px;

}

.portfolio-item {
   flex-basis: calc(100 / 3 - 30px);
   margin: 0 30px 30px 0;
}

.porfolio-item-label {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;
}
.portfolio-company-title {
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--title-text-color);
   margin-bottom: 4px;
}

.portfolio-company-type {
   font-size: 16px;
   line-height: 1.87;
   color: var(--primary-text-color);
}